# APP
APP_NAME=weriz-api
APP_VERSION=0.1.0
# PORT
PORT=3001
PROXY_EXT_PORT=8080

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USER=root
DB_PASS=password

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
## relative to src/utils/
LOG_DIR=../../.logs

# CORS
ORIGIN=*
CREDENTIALS=true

# AWS
AWS_ENDPOINT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=weriz-dev
