proxy_set_header   Host ${DOLLAR}host;
proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;

upstream api-server {
    server    ${APP_NAME}-server:${PORT};
    keepalive 100;
}

server {
    listen 80;

    location / {
          proxy_pass         http://api-server;
          proxy_redirect     off;
    }

}
